# gazelle:prefix github.com/GoogleCloudPlatform/testgrid

filegroup(
    name = "package-srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*/**",
            ".git/**",
        ],
    ),
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cluster:all-srcs",
        "//cmd/entomologist:all-srcs",
        "//cmd/summarizer:all-srcs",
        "//cmd/updater:all-srcs",
        "//config:all-srcs",
        "//hack:all-srcs",
        "//images:all-srcs",
        "//metadata:all-srcs",
        "//pb:all-srcs",
        "//resultstore:all-srcs",
        "//util/gcs:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

exports_files([
    "go.mod",
    "go.sum",
])
