# gazelle:prefix github.com/GoogleCloudPlatform/testgrid

filegroup(
    name = "package-srcs",
    srcs = glob(["**"], exclude=["bazel-*/**", ".git/**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cluster:all-srcs",
        "//cmd/configurator:all-srcs",
        "//cmd/entomologist:all-srcs",
        "//cmd/summarizer:all-srcs",
        "//cmd/updater:all-srcs",
        "//config:all-srcs",
        "//hack:all-srcs",
        "//images:all-srcs",
        "//issue_state:all-srcs",
        "//metadata:all-srcs",
        "//resultstore:all-srcs",
        "//state:all-srcs",
        "//summary:all-srcs",
        "//util/gcs:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

exports_files([
    "go.mod",
    "go.sum",
])
