load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "fake_response.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/testgrid/cmd/summarizer/example",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/summarizer/response:go_default_library",
        "//cmd/summarizer/summary:go_default_library",
        "//config:go_default_library",
        "//summary:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)

go_binary(
    name = "example",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
