load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config_cache.go",
        "json.go",
        "server.go",
        "server_fake.go",
        "state.go",
        "summary.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/testgrid/pkg/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//config:go_default_library",
        "//config/snapshot:go_default_library",
        "//pb/api/v1:go_default_library",
        "//pb/config:go_default_library",
        "//pb/state:go_default_library",
        "//pb/summary:go_default_library",
        "//pkg/tabulator:go_default_library",
        "//pkg/summarizer:go_default_library",
        "//util/gcs:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_cache_test.go",
        "config_http_test.go",
        "config_test.go",
        "state_test.go",
        "summary_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//config/snapshot:go_default_library",
        "//pb/api/v1:go_default_library",
        "//pb/config:go_default_library",
        "//pb/state:go_default_library",
        "//util/gcs:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@org_golang_google_protobuf//testing/protocmp:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
